# faculdade.poo2.impostoRenda

./: .classpath  .project  index.html  params.json  pom.xml
ImpostoRenda/: .project
ImpostoRenda/src/br/ifes/poo/: Aplicacao.java  ImpostoRenda.java
ImpostoRenda/src/br/ifes/poo/taxa/: FaixaAbstrata.java  PrimeiraFaixa.java  QuartaFaixa.java  QuintaFaixa.java  SegundaFaixa.java  TerceiraFaixa.java
src/main/java/br/ifes/poo/: Aplicacao.java  ImpostoRenda.java
src/main/java/br/ifes/poo/taxa/: Aliquota.java  FaixaAbstrata.java  PrimeiraFaixa.java  QuintaFaixa.java  TerceiraFaixa.java
src/test/java/br/ifes/poo/funcao/: FunctionsTest.java  TestFuncaoCalcularImposto.java
src/test/resources/br.ifes.poo.funcao/: imposto.feature
